# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strcpy                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tolimon <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/07/18 14:27:15 by tolimon           #+#    #+#              #
#    Updated: 2024/07/18 14:27:39 by tolimon          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


